<html>
<head>
<style>
#ak li{
list-style:none;
padding-left:40px;
display:inline;
margin-left:20px;
}
#ak{
margin-left:200px;
}

#ak a{
text-decoration:none;
font-size:25px;

}

#div2{
margin-top:-20px;
background-color:#E73D3D;
height:60px;
}
.head {
   border-top: 1px solid #383238;
   background: #fff5ff;
   background: -webkit-gradient(linear, left top, left bottom, from(#196cbf), to(#fff5ff));
   background: -webkit-linear-gradient(top, #196cbf, #fff5ff);
   background: -moz-linear-gradient(top, #196cbf, #fff5ff);
   background: -ms-linear-gradient(top, #196cbf, #fff5ff);
   background: -o-linear-gradient(top, #196cbf, #fff5ff);
   padding: 17.5px 35px;
   -webkit-border-radius: 39px;
   -moz-border-radius: 39px;
   border-radius: 39px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #080508;
   font-size: 22px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   
   }
.head:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.head:active {
   border-top-color: #000305;
   background: #000305;
   }
   
   
  
 

</style>
</head>
<body>
<div id="div2">
<ul id="ak">
<a href="index.php"><li class="head">HOME</li></a>
<a href="#"><li class="head">Insurance Plans</li></a>
<a href="#"><li class="head">About Us</li></a>
<a href="#"><li class="head">Contact Us</li></a>
</ul>
</div>
</body>
</html>